{
  "permissions": {
    "allow": [
      "Bash(python3 -m unittest:*)",
      "Bash(python3 export.py)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)"
    ]
  }
}
